<!DOCTYPE html>
<html>
<head>
	<title> Armel Lacanaria | My Resume </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			font-family: Century Gothic;
		}
		body {
			--def: #96B7C4; 	
			--inv: #fff;
			background: rgb(61,61,61); 
			background: linear-gradient(90deg, rgba(61,61,61,1) 0%, rgba(89,89,94,1) 50%, rgba(144,144,144,1) 100%);
			color: #FFFFFF !important;
		}
		*, *:before, *:after {
			box-sizing: border-box;
		}
		a {
			text-decoration: none !important;
			color: inherit !important;
		}
		hr.solid {
			border-top: 5px solid #FFFFFF;
		}
		hr.invisible {
			clear: both; 
			visibility: hidden; 
			height: 50px;
			width: 100%;
		}

		#main {
			width: %100;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.header-column {
			float: left;
			margin-left: auto;
			margin-right: auto;
			padding: auto;
		}
		.header-row:after {
			content: "";
			display: table;
			clear: both;
		}
		.btn-column {
			float: left;
			margin-left: auto;
			margin-right: auto;
			padding: auto;
		}
		.btn-row:after {
			content: "";
			display: table;
			clear: both;
		}
		.btn {		
			position: relative;	
			padding: 5pt 10pt;
			padding-right: 5pt;
			color: var(--inv);
			letter-spacing: 3pt;
			text-transform: uppercase;
			transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
			cursor: pointer;
			user-select: none;
			text-decoration: none;
		}
		.btn:before, .btn:after {
			content: '';
			position: absolute;	
			transition: inherit;
			z-index: -1;
			text-decoration: none;
		}
		.btn:hover {
			color: var(--def);
			transition-delay: .5s;
			text-decoration: none;
		}
		.btn:hover:before {
			transition-delay: 0s;
		}
		.btn:hover:after {
			background: var(--inv);
			transition-delay: .35s;
		}
		.from-left:before, .from-left:after {
			top: 0;
			width: 0;
			height: 100%;
		}
		.from-left:before {
			right: 0;
			border: 1px solid var(--inv);
			border-left: 0;
			border-right: 0;	
		}
		.from-left:after {
			left: 0;
		}
		.from-left:hover:before, .from-left:hover:after {
			width: 100%;
		}
		.column {
			float: left;
			margin-left: auto;
			margin-right: auto;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
	</style>
</head>
<body id="main">
	<div class="header-row">
		<div class="header-column"> 
			<h1 style="color: #000000 !important;"> ARMEL BACDAYAN LACANARIA </h1> 
			<p> CAPARIA-AN, SANTA CRUZ, ILOCOS SUR, PHILIPPINES, 2713 </p>
			<p> +639610166195 | aalacanaria1112@gmail.com </p>
		</div>
		<div class="header-column" style="padding-left: 20px;"> 
			<img src="Profile ID.png">
		</div>
	</div>
	<hr class="solid" width="100%">
	<div class="btn-row">
		<div class="btn btn-column from-left" style="font-size: 12pt;"> 
			<a href="1stPageObjective.html"> OBJECTIVE </a> 
		</div>
		<div class="btn btn-column from-left" style="font-size: 12pt;"> 
			<a href="2ndPagePersonalBackground.html"> PERSONAL BACKGROUND </a>
		</div>
		<div class="btn btn-column from-left" style="font-size: 12pt;"> 
			<a href="3rdPageEducationalBackground.html"> EDUCATIONAL INFORMATION </a> 
		</div>
		<div class="btn btn-column from-left" style="font-size: 12pt;">
			<a href="4thPageListOfSkills.html"> LIST OF SKILLS </a> 
		</div>
		<div class="btn btn-column from-left" style="font-size: 12pt;">
			<a href="5thPageHonorsAndAwards.html"> HONORS AND AWARDS </a> 
		</div>
	</div>
	<hr class="solid" width="100%">
	<hr class="invisible" width="100%">
	<audio controls>
		<source src="DUNK IT JUNATAN.mp3" type="audio/mpeg"> <div class="btn from-left"> <h1> DUNK IT JONATAN, DUNK IT </h1> </div>
	</audio>
</body>
</html>